namespace Escape_from_fools
{
    class MainApp
    {
        /*3. (+1 балл) Реализовать консольную игру "Побег от дурачков", которая является консольной копией легендарной игры
        "Догони меня кирпич". Цель игры - продержаться как можно дольше на поле так, чтобы "враги" не догнали.
        Требования к игре:
        - игра в консоли
        - движение спрайтов по таймеру
        - поле генерируется случайно
        - управление главным героем с клавиатуры
        - минимум 3 вида врагов
        - наличие меню
        - использование паттерна "Стратегия" для алгоритма выбора следующего хода для врагов
        примеры алгоритмов: случайный шаг, волновой алгоритм - кратчайшее расстояние до героя, ходит маршруту,
        идет по волновому алгоритму в случае маленького расстояния.*/
        static void Main()
        {
            Field f = new Field();
            f.PrintField();
        }
    }
}